{
  "name": "pokemon",
  "version": "1.0.0",
  "description": "Pokemon layout ",
  "main": "index.js",
  "scripts": {
    "start": "cross-env SERVE=true webpack serve",
    "watch": "webpack --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "build-dev": "webpack",
    "clean": "rm -rf ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasademc/pokemon.git"
  },
  "keywords": [
    "chaminda",
    "Pokemon"
  ],
  "author": "chaminda Egall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prasademc/pokemon/issues"
  },
  "homepage": "https://github.com/prasademc/pokemon#readme",
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7"
  },
  "devDependencies": {
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^1.6.2",
    "node-sass": "^6.0.1",
    "path": "^0.12.7",
    "postcss-loader": "^6.1.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.0.0",
    "webpack": "^5.41.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
